server.port=8096

spring.freemarker.suffix: .ftlh
spring.freemarker.request-context-attribute: rc

spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Star0636!
spring.datasource.url=jdbc:postgresql://localhost:5432/work_wave

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging.file.name=my.log
logging.file.path=./logs

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

logging.level.root=warn
logging.level.org.springframework.web=error
logging.level.org.hibernate=error