# dis205

./: semester_ii.md  transport.json
SemestrWork/: pom.xml
SemestrWork/src/main/java/semestrWork/: SprinSecurityLoginForm.java
SemestrWork/src/main/java/semestrWork/config/: WebSecurityConfig.java
SemestrWork/src/main/java/semestrWork/controllers/: SecurityClientController.java
SemestrWork/src/main/java/semestrWork/dto/: UserRegisterDto.java
SemestrWork/src/main/java/semestrWork/model/: User.java  UserRole.java
SemestrWork/src/main/resources/: application.properties
SemestrWork/src/main/resources/templates/: clientaccount.ftlh  clientlogin.ftlh  clientmain.ftlh  clientregpage.ftlh
db_lab01/: pom.xml
docs/: MD.md  lab2_14_file_store.md  openid.md  spring_boot_logging.md  sprint_security_context_persistence.md
freemarkertest/: pom.xml
freemarkertest/src/main/resources/templates/: index.ftlh
lab01_telegram_bot/: lab01_telegram_bot.md  pom.xml
lab01_telegram_bot/src/main/resources/: log4j.properties
lab02/: pom.xml
lab02/src/main/java/lab01/: Client.java  Lab01InetAddress.java  Server.java  SimpleServer.java
lab02_sockets/: pom.xml
lab03_protocols/: pom.xml
lab04_labyrinth_console/: pom.xml
lab05_http/: http.md  pom.xml
lab06_httpserver/: pom.xml
lab06_jdbc/: pom.xml
lab07/: pom.xml  servlet.md
lab08/: html.md  pom.xml  task.md  webapp_structure.md
lab08/src/main/java/ru/itis/dis205/lab08/servlets/: LoginServlet.java  TemplateServlet.java
lab08/src/main/resources/webapp/: index.html  success.html
lab08/src/main/webapp/: error.html
lab08/src/main/webapp/WEB-INF/: web.xml
lab09/: pom.xml
lab09/src/main/resources/templates/: index_template.thtml
lab10/: check_form.md  lab10.md  pom.xml
lab10/src/main/resources/: create.sql
lab10/src/main/resources/template/: index.ftl  login.ftl  merchlist.ftl  regpage.ftl
lab10/src/main/webapp/: index.ftl  index.html
lab10/src/main/webapp/WEB-INF/: web.xml
lab11/: load.md  pom.xml
lab11/src/main/java/ru/itis/dis205/lab11/model/: Merch.java
lab11/src/main/java/ru/itis/dis205/lab11/servlets/: GetListServlet.java  IndexServlet.java  SenderServlet.java  UnloadServlet.java  WebSocketConnector.java
lab11/src/main/resources/template/: index.ftl  login.ftl
lab11/src/main/webapp/: index.html
lab11/src/main/webapp/resources/js/: client.js
lab12GUI/: pom.xml
lab2_10_rest/: pom.xml
lab2_10_rest/src/main/resources/: application.properties
lab2_10_rest/src/main/resources/templates/: address.ftlh  index.ftlh  newperson.ftlh  personinfo.ftlh
lab2_11_spring_security/: pom.xml
lab2_11_spring_security/src/main/resources/: application.properties
lab2_12_jwt/: pom.xml
lab2_12_jwt/src/main/resources/: application.properties
lab2_13_openid_provider/: pom.xml
lab2_13_openid_provider/src/main/resources/: application.properties
lab2_13_openid_provider/src/main/resources/templates/: developer.ftlh  developer_success.ftlh  login.ftlh  loginoauth.ftlh
lab2_14_image_request/: pom.xml
lab2_14_image_request/src/main/resources/: application.properties
lab2_14_image_store/: pom.xml
lab2_14_image_store/src/main/resources/: application.properties
lab2_14_image_store/src/main/resources/templates/: cabinet.ftlh  index.ftlh  login.ftlh
lab2_15_ftl_include/: pom.xml
lab2_15_ftl_include/src/main/resources/: application.properties
lab2_15_ftl_include/src/main/resources/templates/: cabinet.ftlh  header.ftlh  index.ftlh  masters.ftlh  services.ftlh
lab2_1_di/: container.md  pom.xml
lab2_2_tomcat_embed/: plain.md  pom.xml  tomcat-embed.md
lab2_3_templates/: dispatcher.md  pom.xml  templates.md
lab2_3_templates/src/main/java/ru/itis/dis205/templates/: AppController.java  Main.java
lab2_3_templates/src/main/java/ru/itis/dis205/templates/annotations/: Component.java  Controller.java  GetRequest.java  Inject.java  PostRequest.java
lab2_3_templates/src/main/java/ru/itis/dis205/templates/components/: AppController.java
lab2_3_templates/src/main/java/ru/itis/dis205/templates/context/: AppDispatcherServlet.java  ContextApp.java  ForInvoke.java  PathScan.java
lab2_3_templates/src/main/java/ru/itis/dis205/templates/embededserver/: DispatcherServlet.java  Main.java
lab2_3_templates/src/main/java/ru/itis/dis205/templates/interfaces/: View.java  ViewResolver.java
lab2_4_spring/: pom.xml
lab2_4_spring/src/main/resources/: application.properties
lab2_5_ORM/: orm_tasks.md  pom.xml
lab2_6_entitymanager/: jpa.md  pom.xml
lab2_6_entitymanager/src/main/java/ru/itis/dis205/lab2_6/: Application.java  Main.java  Main2.java  MainClass.java
lab2_6_entitymanager/src/main/java/ru/itis/dis205/lab2_6/config/: Config.java
lab2_6_entitymanager/src/main/java/ru/itis/dis205/lab2_6/model/: Car.java  CarColor.java  Client.java  Driver.java  Passenger.java  Person.java  Trip.java
lab2_6_entitymanager/src/main/java/ru/itis/dis205/lab2_6/repository/: ClientRepository.java  DriverRepository.java  TripRepository.java
lab2_7_springJPA/: pom.xml
lab2_8_SpringBoot/: pom.xml
lab2_8_SpringBoot/src/main/resources/: application.properties
lab2_8_SpringBoot/src/main/resources/templates/: address.ftlh  index.ftlh  personlist.ftlh
lab2_9_simple_security/: pom.xml
semesterii/: game.md  pom.xml  semesterii_client.sh  semesterii_server.bat  semesterii_server.sh
semesterii/src/main/java/ru/itis/dis205/semestrii/: Cmd.java  GameComponent.java  GameStatus.java  InstanceStatus.java  Main.java  MessageHandler.java  SettingsPanel.java  SoundUtil.java  StarShip.java
semesterii/src/main/java/ru/itis/dis205/semestrii/repeater/: ClientConnection.java  ConnectionToOtherClientException.java  MainRepeater.java  ServerClientHandler.java
semesterii/src/main/java/ru/itis/dis205/semestrii/repeater/cmdmodel/: Cmd.java  HelloClient.java  HelloClientResponse.java
semesterii/src/main/java/ru/itis/dis205/semestrii/testclient/: ClientMessageHandler.java  TestClient.java
semesterii/src/main/resources/starship/: ship1.xcf  ship2.xcf  ship3.xcf
test_http_server/: pom.xml
(+268 files in other folders)
