server.port=8092

spring.freemarker.suffix: .ftlh
spring.freemarker.request-context-attribute: rc

spring.mvc.static-path-pattern=/static/**


#logging.file.name=my.log
logging.file.path=./logs

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.ru.itis.dis205=debug