log4j.debug = true

log4j.rootLogger= debug, file
log4j.logger.ru.itis.dis205.lab01.DisBot = debug, stdout
log4j.logger.ru.itis.dis205.lab01.MessageSender = debug, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%-5p][%-16.16t][%32.32c] - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=logs/telegram_bot.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern= %d{ISO8601}[%-5p][%-16.16t][%32.32c] - %m%n