app.imgstore.path=/home/ksenikeev/imgstore

server.port=8091

spring.freemarker.suffix: .ftlh
spring.freemarker.request-context-attribute: rc

spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Star0636!
spring.datasource.url=jdbc:postgresql://localhost:5432/imgstore

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging.file.name=my.log
logging.file.path=./logs

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.ru.itis.dis205=debug